# order-platform

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/ordering/platform/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/ordering/platform/dataaccess/: TestController.java
common/common-dataaccess/src/main/java/com/ordering/platform/dataaccess/adapter/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
common/common-dataaccess/src/main/java/com/ordering/platform/dataaccess/entity/: DishEntity.java  OrderEntity.java  ProductEntity.java  RestaurantEntity.java  UserEntity.java
common/common-dataaccess/src/main/java/com/ordering/platform/dataaccess/mapper/: OrderDataAccessMapper.java  ProductDataAccessMapper.java  RestaurantDataAccessMapper.java  UserDataAccessMapper.java
common/common-dataaccess/src/main/java/com/ordering/platform/dataaccess/repository/: OrderEntityManagerRepository.java  ProductJpaRepository.java  RestaurantJpaRepository.java  UserJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/ordering/platform/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/ordering/platform/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/ordering/platform/domain/exception/: DomainException.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  init_kafka.yml  kafka_cluster.yml  schema-registry.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/ordering/platform/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/ordering/platform/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/ordering/platform/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: product_approval_request.avsc  product_approval_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/ordering/platform/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/ordering/platform/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/ordering/platform/kafka/producer/service/: KafkaProducer.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/ordering/platform/saga/: SagaStep.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/ordering/platform/order/service/application/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/ordering/platform/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/ordering/platform/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
product-service/: pom.xml
product-service/product-application/: pom.xml
product-service/product-container/: pom.xml
product-service/product-container/src/main/java/com/ordering/platform/: ProductServiceApplication.java
product-service/product-container/src/main/resources/: application.yml
product-service/product-dataaccess/: pom.xml
product-service/product-domain/: pom.xml
product-service/product-domain/product-domain-application-service/: pom.xml
product-service/product-domain/product-domain-core/: pom.xml
product-service/product-messaging/: pom.xml
resources/: database-change.sql  mysql-db-schema.sql
restaurant-service/: pom.xml
restaurant-service/restaurant-application/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/com/ordering/platform/: RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurat-domain-core/: pom.xml
restaurant-service/restaurant-domain/restaurat-domain-core/src/main/java/com/ordering/platform/domain/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant-service/restaurant-domain/restaurat-domain-core/src/main/java/com/ordering/platform/domain/entity/: Restaurant.java
restaurant-service/restaurant-domain/restaurat-domain-core/src/main/java/com/ordering/platform/domain/exception/: RestaurantDomainException.java
restaurant-service/restaurant-domain/restaurat-domain-core/src/main/java/com/ordering/platform/domain/extension/: RestaurantDetail.java
restaurant-service/restaurant-messaging/: pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/ordering/platform/: UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-domain/: pom.xml
user-service/user-domain/user-domain-application-service/: pom.xml
user-service/user-domain/user-domain-core/: pom.xml
(+117 files in other folders)
